<!DOCTYPE html>
<html lang="en">
<head>
    <title>myKRC_RobotWebViewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>

<body>

<script src="js/three.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/TrackballControls.js"></script>

<script>
// #########################################################################################################
// The myKRC_RobotWebViewer is based on the "Web-3D-HMI-Demo" by Thomas Wiens: https://github.com/thomas-v2
// #########################################################################################################

// Path to the 3D-models of the KUKA, define axis rotations
var Roboter = {
    
	// Base
	"KUKA_KR30_R2100_BASE" :
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_BASE.obj",
        "position" : new THREE.Vector3(0.0, 0.0, 0.0),
        "rotAxis"  : "z",
        "material" : new THREE.MeshPhongMaterial( { color: 0x303030, flatShading: true } )
    },
	
	
	// Axis1-Axis2
	"KUKA_KR30_R2100_A1A2" :
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_A1A2.obj",
        "position" : new THREE.Vector3(0.0, 0.0, -180.0),
        "rotAxis"  : "z",
        "material" : new THREE.MeshPhongMaterial( { color: 0xff5d00, flatShading: true } ),
        "rotation" : { setpoint: 0.0, feedback: 0.0,  error: 0.0, speed: 180.0 },
    },
    "KUKA_KR30_R2100_A1A2_ADDON1" :
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_A1A2_ADDON1.obj",
        "position" : new THREE.Vector3(0.0, 0.0, -180.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0x303030, flatShading: true } ),
    },
    "KUKA_KR30_R2100_A1A2_ADDON2" :
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_A1A2_ADDON2.obj",
        "position" : new THREE.Vector3(0.0, 0.0, -180.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0x303030, flatShading: true } ),
    },
	
	// Axis2-Axis3
    "KUKA_KR30_R2100_A2A3" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_A2A3.obj",
        "position" : new THREE.Vector3(-175.0, 0.0, -575.0),
        "rotAxis"  : "y",
        "material" : new THREE.MeshPhongMaterial( { color: 0xff5d00, flatShading: true } ),
        "rotation" : { setpoint: 0.0, feedback: 0.0, error: 0.0, speed: 165.0  }
    },  
    
	// Axis3-Axis4
	"KUKA_KR30_R2100_A3A4" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_A3A4.obj",
        "position" : new THREE.Vector3(-175.0, 0.0, -1465.0),
        "rotAxis"  : "y",
        "material" : new THREE.MeshPhongMaterial( { color: 0xff5d00, flatShading: true } ),
        "rotation" : { setpoint: 0.0, feedback: 0.0, error: 0.0, speed: 180.0 },
    },   
    
	// Axis4-Axis5
	"KUKA_KR30_R2100_A4A5" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_A4A5.obj",
        "position" : new THREE.Vector3(-521.0, 0.0, -1515.0),
        "rotAxis"  : "x",
        "material" : new THREE.MeshPhongMaterial( { color: 0xff5d00, flatShading: true } ),
        "rotation" : { setpoint: 0.0, feedback: 0.0, error: 0.0, speed: 250.0  },
    },      
    
	// Axis5-Axis6
	"KUKA_KR30_R2100_A5A6" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_A5A6.obj",
        "position" : new THREE.Vector3(-1210.0, 0.0, -1515.0),
        "rotAxis"  : "y",
        "material" : new THREE.MeshPhongMaterial( { color: 0xff5d00, flatShading: true } ),
        "rotation" : { setpoint: 0.0, feedback: 0.0, error: 0.0, speed: 250.0 },
    },
    
	// Axis6-Flange
	"KUKA_KR30_R2100_FLANGE" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_DUMMY_FLANGE.obj",
        "position" : new THREE.Vector3(-1395.0, 0.0, -1515.0),
        "rotAxis"  : "x",
        "material" : new THREE.MeshPhongMaterial( { color: 0x202020, flatShading: true } ),
        "rotation" : { setpoint: 0.0, feedback: 0.0, error: 0.0, speed: 360.0 },
    },
    "KUKA_KR30_R2100_FLANGE_ADDON1" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_FLANGE_ADDON1.obj",
        "position" : new THREE.Vector3(-1395.0, 0.0, -1515.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0xf61800, flatShading: true } ),
    },
    "KUKA_KR30_R2100_FLANGE_ADDON2" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_FLANGE_ADDON2.obj",
        "position" : new THREE.Vector3(-1395.0, 0.0, -1515.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0x008000, flatShading: true } ),
    },
    "KUKA_KR30_R2100_FLANGE_ADDON3" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_FLANGE_ADDON3.obj",
        "position" : new THREE.Vector3(-1395.0, 0.0, -1515.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0x2a2adc, flatShading: true } ),
    },
    "KUKA_KR30_R2100_FLANGE_ADDON4" : 
    {
        "filename" : "./models/robot/KUKA_KR30_R2100_FLANGE_ADDON4.obj",
        "position" : new THREE.Vector3(-1395.0, 0.0, -1515.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0xff5d00, flatShading: true } ),
    },
	
};

// The robroot and other stuff
var Sonstiges = {
    "KUKA_ROBROOT_ARROW_X" :
    {
        "filename" : "./models/robot/KUKA_ROBROOT_ARROW_X.obj",
        "position" : new THREE.Vector3(0.0, 0.0, 0.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0xf61800, flatShading: true } ),
    },
    "KUKA_ROBROOT_ARROW_Y" :
    {
        "filename" : "./models/robot/KUKA_ROBROOT_ARROW_Y.obj",
        "position" : new THREE.Vector3(0.0, 0.0, 0.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0x008000, flatShading: true } ),
    },
    "KUKA_ROBROOT_ARROW_Z" :
    {
        "filename" : "./models/robot/KUKA_ROBROOT_ARROW_Z.obj",
        "position" : new THREE.Vector3(0.0, 0.0, 0.0),
        "rotAxis"  : "",
        "material" : new THREE.MeshPhongMaterial( { color: 0x2a2adc, flatShading: true } ),
    },
}

var container;
var camera, scene, renderer;
var controls;
var clock;

var gui_options = {
    plcControlActive: true,
    showAxes: true,
    showAnnotations: true
};

var movingParts = ["KUKA_KR30_R2100_A1A2", "KUKA_KR30_R2100_A2A3", "KUKA_KR30_R2100_A3A4", "KUKA_KR30_R2100_A4A5", "KUKA_KR30_R2100_A5A6", "KUKA_KR30_R2100_FLANGE" ];
var objLoadingComplete = false;

init();
animate();

function init() {
    container = document.createElement('div');
    document.body.appendChild(container);

	// Camera start position
    camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.z = 300;
    camera.position.y = 100;
    camera.position.x = 360;

    // Stopwatch for time measurement
    clock = new THREE.Clock();
	
    // The scene
    scene = new THREE.Scene();
	
    // Main grid and helper grid
    var mainGrid = new THREE.GridHelper(1000, 40, 0xff5d00, 0x121212);
    scene.add(mainGrid);
    var helpGrid = new THREE.GridHelper(1000, 10, 0xff5d00, 0xaaaaaa);
    scene.add(helpGrid);    

    // Lighting
    var ambientLight = new THREE.AmbientLight(0xcccccc, 0.4);
    scene.add(ambientLight);

    var pointLight = new THREE.PointLight(0xffffff, 0.8);
    camera.add(pointLight);
    scene.add(camera);

    function allLoadersDone() {
        console.log("*** allLoadersDone ***");
		
        // Add the robotarm elements to groups which are moved together
        var xyz = 1.0;
        var scale = new THREE.Vector3(xyz, xyz, xyz);
        var offset = new THREE.Vector3();

        Roboter["KUKA_KR30_R2100_FLANGE"].group = new THREE.Group();
        Roboter["KUKA_KR30_R2100_A5A6"].group = new THREE.Group();
        Roboter["KUKA_KR30_R2100_A4A5"].group = new THREE.Group();
        Roboter["KUKA_KR30_R2100_A3A4"].group = new THREE.Group();
        Roboter["KUKA_KR30_R2100_A2A3"].group = new THREE.Group();
        Roboter["KUKA_KR30_R2100_A1A2"].group = new THREE.Group();
        Roboter["KUKA_KR30_R2100_BASE"].group = new THREE.Group();

        // Group: KUKA_KR30_R2100_FLANGE
        Roboter["KUKA_KR30_R2100_FLANGE"].group.add(Roboter["KUKA_KR30_R2100_FLANGE"].obj);
        Roboter["KUKA_KR30_R2100_FLANGE"].group.add(Roboter["KUKA_KR30_R2100_FLANGE_ADDON1"].obj);
        Roboter["KUKA_KR30_R2100_FLANGE"].group.add(Roboter["KUKA_KR30_R2100_FLANGE_ADDON2"].obj);
        Roboter["KUKA_KR30_R2100_FLANGE"].group.add(Roboter["KUKA_KR30_R2100_FLANGE_ADDON3"].obj);
        Roboter["KUKA_KR30_R2100_FLANGE"].group.add(Roboter["KUKA_KR30_R2100_FLANGE_ADDON4"].obj);
        offset.copy(Roboter["KUKA_KR30_R2100_A5A6"].position);
        fixGroupPivot(Roboter["KUKA_KR30_R2100_FLANGE"], offset);

        // KUKA_KR30_R2100_A5A6
        Roboter["KUKA_KR30_R2100_A5A6"].group.add(Roboter["KUKA_KR30_R2100_A5A6"].obj);
        offset.copy(Roboter["KUKA_KR30_R2100_A4A5"].position)
        fixGroupPivot(Roboter["KUKA_KR30_R2100_A5A6"], offset);
        Roboter["KUKA_KR30_R2100_A5A6"].group.add(Roboter["KUKA_KR30_R2100_FLANGE"].group);
            
        // KUKA_KR30_R2100_A4A5
        Roboter["KUKA_KR30_R2100_A4A5"].group.add(Roboter["KUKA_KR30_R2100_A4A5"].obj);
        offset.copy(Roboter["KUKA_KR30_R2100_A3A4"].position)
        fixGroupPivot(Roboter["KUKA_KR30_R2100_A4A5"], offset);
        Roboter["KUKA_KR30_R2100_A4A5"].group.add(Roboter["KUKA_KR30_R2100_A5A6"].group);

        // KUKA_KR30_R2100_A3A4
        Roboter["KUKA_KR30_R2100_A3A4"].group.add(Roboter["KUKA_KR30_R2100_A3A4"].obj);

        offset.copy(Roboter["KUKA_KR30_R2100_A2A3"].position)
        fixGroupPivot(Roboter["KUKA_KR30_R2100_A3A4"], offset);
        Roboter["KUKA_KR30_R2100_A3A4"].group.add(Roboter["KUKA_KR30_R2100_A4A5"].group);
        
        // KUKA_KR30_R2100_A2A3
        Roboter["KUKA_KR30_R2100_A2A3"].group.add(Roboter["KUKA_KR30_R2100_A2A3"].obj);    
        offset.copy(Roboter["KUKA_KR30_R2100_A1A2"].position)
        fixGroupPivot(Roboter["KUKA_KR30_R2100_A2A3"], offset);
        Roboter["KUKA_KR30_R2100_A2A3"].group.add(Roboter["KUKA_KR30_R2100_A3A4"].group);

        // KUKA_KR30_R2100_A1A2
        Roboter["KUKA_KR30_R2100_A1A2"].group.add(Roboter["KUKA_KR30_R2100_A1A2"].obj);
        Roboter["KUKA_KR30_R2100_A1A2"].group.add(Roboter["KUKA_KR30_R2100_A1A2_ADDON1"].obj);
        Roboter["KUKA_KR30_R2100_A1A2"].group.add(Roboter["KUKA_KR30_R2100_A1A2_ADDON2"].obj);
        fixGroupPivot(Roboter["KUKA_KR30_R2100_A1A2"], new THREE.Vector3());
        Roboter["KUKA_KR30_R2100_A1A2"].group.add(Roboter["KUKA_KR30_R2100_A2A3"].group);

        // KUKA_KR30_R2100_BASE
        Roboter["KUKA_KR30_R2100_BASE"].group.add(Roboter["KUKA_KR30_R2100_BASE"].obj);
        Roboter["KUKA_KR30_R2100_BASE"].group.add(Roboter["KUKA_KR30_R2100_A1A2"].group);

        // Upright the whole robot
        Roboter["KUKA_KR30_R2100_BASE"].group.rotation.set( - Math.PI / 2, 0, 0 );

        // Fix rotation from XYZ to YXZ
        Roboter["KUKA_KR30_R2100_A2A3"].group.rotation.copy(new THREE.Euler(0, 0, 0, 'YXZ'));
        Roboter["KUKA_KR30_R2100_A3A4"].group.rotation.copy(new THREE.Euler(0, 0, 0, 'YXZ'));
        Roboter["KUKA_KR30_R2100_A5A6"].group.rotation.copy(new THREE.Euler(0, 0, 0, 'YXZ'));

		// Add the robot to the scene
        scene.add(Roboter["KUKA_KR30_R2100_BASE"].group);
		
		// ##############################################################
		
		// group for Base00
        Sonstiges["KUKA_ROBROOT_ARROW_X"].group = new THREE.Group();	
		Sonstiges["KUKA_ROBROOT_ARROW_X"].group.add(Sonstiges["KUKA_ROBROOT_ARROW_X"].obj);
		Sonstiges["KUKA_ROBROOT_ARROW_X"].group.add(Sonstiges["KUKA_ROBROOT_ARROW_Y"].obj);
		Sonstiges["KUKA_ROBROOT_ARROW_X"].group.add(Sonstiges["KUKA_ROBROOT_ARROW_Z"].obj);
        Sonstiges["KUKA_ROBROOT_ARROW_X"].group.rotation.set( - Math.PI / 2, 0, 0 );
        scene.add(Sonstiges["KUKA_ROBROOT_ARROW_X"].group);
		
		// loading process finished
        objLoadingComplete = true;
    }


    function fixGroupPivot(robotPart, offset) {
        var p = new THREE.Vector3();
        p.copy(robotPart.position);
        p.add(offset.negate());
        robotPart.group.position.copy(p);
    }

    var manager = new THREE.LoadingManager(allLoadersDone);
    var loader = new THREE.OBJLoader(manager);

    function loadModel(robotPart, scale) {
        loader.load(robotPart.filename, function (obj) {
            robotPart.obj = obj;
            robotPart.obj.traverse( function (child) {
                if (child.isMesh) {
                    // Adjust the pivot point for rotation.
                    // Moves the objects thus the pivot point is on the origin.
                    console.log("Mesh: " + child.name + " adjusting position: " + robotPart.position.toArray());
                    child.geometry.translate(robotPart.position.x, robotPart.position.y, robotPart.position.z);
                    child.material = robotPart.material;
                }
            } );

            // Move object back, take the scale factor into account
            robotPart.position.multiply(scale);
            robotPart.position.negate();
            robotPart.obj.scale.copy(scale);

        });
    }

    var scale = new THREE.Vector3(0.1, 0.1, 0.1);

	// Load models for group: KUKA_KR30_R2100_BASE
    loadModel(Roboter["KUKA_KR30_R2100_BASE"], scale);
	
	// Load models for group: KUKA_KR30_R2100_A1A2
    loadModel(Roboter["KUKA_KR30_R2100_A1A2"], scale);
    loadModel(Roboter["KUKA_KR30_R2100_A1A2_ADDON1"], scale);
    loadModel(Roboter["KUKA_KR30_R2100_A1A2_ADDON2"], scale);
	
	// Load models for group: KUKA_KR30_R2100_A2A3
    loadModel(Roboter["KUKA_KR30_R2100_A2A3"], scale);
	
	// Load models for group: KUKA_KR30_R2100_A3A4
    loadModel(Roboter["KUKA_KR30_R2100_A3A4"], scale);

	
	// Load models for group: KUKA_KR30_R2100_A4A5
    loadModel(Roboter["KUKA_KR30_R2100_A4A5"], scale);
	
	// Load models for group: KUKA_KR30_R2100_A5A6	
    loadModel(Roboter["KUKA_KR30_R2100_A5A6"], scale);
	
	// Load models for group: KUKA_KR30_R2100_FLANGE
    loadModel(Roboter["KUKA_KR30_R2100_FLANGE"], scale);
    loadModel(Roboter["KUKA_KR30_R2100_FLANGE_ADDON1"], scale);
    loadModel(Roboter["KUKA_KR30_R2100_FLANGE_ADDON2"], scale);
    loadModel(Roboter["KUKA_KR30_R2100_FLANGE_ADDON3"], scale);
    loadModel(Roboter["KUKA_KR30_R2100_FLANGE_ADDON4"], scale);

	// Load models for group: BASE00 arrows
    loadModel(Sonstiges["KUKA_ROBROOT_ARROW_X"], scale);
    loadModel(Sonstiges["KUKA_ROBROOT_ARROW_Y"], scale);
    loadModel(Sonstiges["KUKA_ROBROOT_ARROW_Z"], scale);
	
	// Renderer
    renderer = new THREE.WebGLRenderer( {antialias: true});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
	renderer.setClearColor('rgb(86,85,86)'); //background color
    container.appendChild(renderer.domElement);

    controls = new THREE.TrackballControls(camera, renderer.domElement);
    controls.rotateSpeed = 1.0;
    controls.zoomSpeed = 1.2;
    controls.panSpeed = 0.8;
    controls.noZoom = false;
    controls.noPan = false;
    controls.staticMoving = true;
    controls.dynamicDampingFactor = 0.3;
    controls.keys = [65, 83, 68];
    controls.addEventListener('change', render);

    window.addEventListener('resize', onWindowResize, false);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
    controls.handleResize();
    render();
}

function animate() {
    requestAnimationFrame(animate);
    controls.update();
    render();
}

function render() {
    if (objLoadingComplete == true) {
        actionRobot();
    }
    renderer.render(scene, camera);
}

function actionRobot() {

    var curRot = 0.0;
    var deltaDegrees = 0.5;
    var sp = 0.0;
    var fb = 0.0;
    var er = 0.0;
    var deltaRot, deltaRad;
    var deltaTime = clock.getDelta();

    movingParts.forEach(function(name) {
        
		// Speed setpoint is in deg/s
        deltaDegrees = Roboter[name].rotation.speed * deltaTime;
        deltaRad = THREE.Math.degToRad(deltaDegrees);
		
        // Get the rotation of the rotating axis
        if (Roboter[name].rotAxis == "x") {
            curRot = Roboter[name].group.rotation.x;
        }
		else if (Roboter[name].rotAxis == "y") {
            curRot = Roboter[name].group.rotation.y;
        }
		else if (Roboter[name].rotAxis == "z") {
            curRot = Roboter[name].group.rotation.z;
        }
		else {
            curRot = 0.0;
        }
		
        // Limit the position setpoint to min/max values
        Roboter[name].rotation.feedback = THREE.Math.radToDeg(curRot);
		
		// Setpoint
        sp = Roboter[name].rotation.setpoint;
		
		// Correct the setpoint to fit to the KUKA axis definitions
        if (name == "KUKA_KR30_R2100_A1A2"){
            sp = sp * (-1);
        } 
        else if (name == "KUKA_KR30_R2100_A2A3"){
            sp = parseFloat(sp) + 90; // since the CAD model comes with 90° angle axis 2 has to be adjusted
        }
        else if (name == "KUKA_KR30_R2100_A3A4"){
            sp = parseFloat(sp) - 90; // since the CAD model comes with 90° angle axis 3 has to be adjusted
        }
        else if (name == "KUKA_KR30_R2100_A4A5"){
            sp = sp * (-1);
        }
        else if (name == "KUKA_KR30_R2100_A5A6"){
            sp = sp;
        }
        else if (name == "KUKA_KR30_R2100_FLANGE"){
            sp = sp * (-1);
        }		
		
		// Feedback
        fb = Roboter[name].rotation.feedback;

        er = sp - fb; 
        Roboter[name].rotation.error = er;
        deltaRot = 0.0;

        // When a robot axis is rotated more then +/-180° the difference has to be corrected
        if (er < -180.0) {
            er = er + 360.0;
        }
        else if (er > 180.0) {
            er = er - 360.0;
        }

        if (er < 0.0) {
            deltaRot = -deltaDegrees;
            if (deltaRot < er) {
                deltaRot = er;
            }
        } else if (er > 0.0) {
            deltaRot = deltaDegrees;
            if (deltaRot > er) {
                deltaRot = er;
            }
        }

        deltaRad = THREE.Math.degToRad(deltaRot);
		
        // Rotate the axis by the calculated values
        if (deltaRad != 0.0) {
            if (Roboter[name].rotAxis == "x") {
                Roboter[name].group.rotateX(deltaRad);
            } else if (Roboter[name].rotAxis == "y") {
                Roboter[name].group.rotateY(deltaRad);
            } else if (Roboter[name].rotAxis == "z") {
                Roboter[name].group.rotateZ(deltaRad);
            }
        }

    });
}


// ##########################################################################
getJsonData();

var xhr;

function getJsonData()
{
    xhr = new XMLHttpRequest();
    xhr.open("GET", "getvalues", true);

    xhr.onreadystatechange = function()
    {
    if (xhr.readyState == 4) {
        var data = JSON.parse(xhr.responseText);
			for(var name in data) {
				Roboter[name].rotation.setpoint = data[name];
			}   
            setTimeout("getJsonData()", 10);
        }
    }
    xhr.send(null);
}

</script>
</body>
</html>
